PORT = 3002
DATABASE_URL = "postgresql://root:root@localhost:5432/postgres?schema=public"
CORS_DOMAINS = "http://localhost:3000,http://localhost:3001"

ENCRYPT_SALT = 8
JSON_SECRET = "example_1"

AWS_ACCESS_KEY_ID = "example_1"
AWS_SECRET_ACCESS_KEY = "example_1"
AWS_REGION = "example_1"
BUCKET_NAME = "example_1"

SOURCE_EMAIL = "example_1@gmail.com"
URL_FRONT_RESET_PASSWORD = "http://localhost:3001/update-password"